// typedef struct {
//     char card_uid[32];
//     // futuramente tentar colocar a data e hora da leitura
// } card_event;


// QueueHandle_t xCardEventQueue;


// PROCESS CARDS TASKS
// void handle_leds_task(void* pvParameters)
// {
//     for (;;)
//     {
//         handle_led();
//         vTaskDelay(pdMS_TO_TICKS(10));
//     }
// }


// void task_read_card(void* pvParameters)
// {
//     MFRC522Ptr_t mfrc = (MFRC522Ptr_t) pvParameters;
//     char* card_uid = NULL;

//     for (;;)
//     {

//         if (check_flag(FLAG_REPORT_TRAVEL) || check_flag(FLAG_REPORT_STOP))
//         {
//             led_state = AMARELO;

//             int response_read = read_card(&card_uid, mfrc);

//             if (response_read != NOTHING)
//             {
//                 card_event event;
//                 strncpy(event.card_uid, card_uid, sizeof(event.card_uid));

//                 if (response_read == SUCCESS)
//                     if (xQueueSend(xCardEventQueue, &event, 0) != pdPASS)
//                     {
//                         led_state = VERMELHO;
//                         vTaskDelay(pdMS_TO_TICKS(1000));
//                     }
//             }
//             vTaskDelay(pdMS_TO_TICKS(50));
//         }
//         else led_state = DESLIGADO;
//     }
// }


// void task_send_card(void* pvParameters)
// {
//     card_event event;

//     for(;;)
//     {

//         if (xQueueReceive(xCardEventQueue, &event, portMAX_DELAY) == pdPASS)
//         {
//             // if (send_card(card_uid) == SUCCESS) 
//             if (rand() % 100 < 80) 
//             {
//                 led_state = VERDE;
//                 vTaskDelay(pdMS_TO_TICKS(1000));
//             } 
//             else {
//                 led_state = VERMELHO;
//                 vTaskDelay(1000);
//                 xQueueSendToFront(xCardEventQueue, &event, 0);
//             }
//         }
//     }
// }


    // gpio_set_irq_enabled_with_callback(BTNB, GPIO_IRQ_EDGE_RISE, true, intrr_button_handler);
    // gpio_set_irq_enabled_with_callback(BTNA, GPIO_IRQ_EDGE_RISE, true, intrr_button_handler);
    

    // connect_wifi(WIFI_SSID, WIFI_PASSWORD);